<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 19:22:31 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../dao/UserDAO.html#claimSpot(model.User)" class="member-name-link">claimSpot(User)</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Claims a spot for our user if available.</div>
</dd>
<dt><a href="../dao/GameDAO.html#clearAll(model.Game)" class="member-name-link">clearAll(Game)</a> - Method in class dao.<a href="../dao/GameDAO.html" title="class in dao">GameDAO</a></dt>
<dd>
<div class="block">Clears everthing in the database</div>
</dd>
<dt><a href="../services/ClearApplication.html" class="type-name-link" title="class in services">ClearApplication</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Clears the database.</div>
</dd>
<dt><a href="../services/ClearApplication.html#%3Cinit%3E()" class="member-name-link">ClearApplication()</a> - Constructor for class services.<a href="../services/ClearApplication.html" title="class in services">ClearApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearApplication.html#clearDataBase()" class="member-name-link">clearDataBase()</a> - Method in class services.<a href="../services/ClearApplication.html" title="class in services">ClearApplication</a></dt>
<dd>
<div class="block">clearDataBase removes all users, games, and authTokens from our DataBase.</div>
</dd>
<dt><a href="../dao/AuthDAO.html#createAuth(model.AuthToken)" class="member-name-link">createAuth(AuthToken)</a> - Method in class dao.<a href="../dao/AuthDAO.html" title="class in dao">AuthDAO</a></dt>
<dd>
<div class="block">Creates a new Auth to go into the database.</div>
</dd>
<dt><a href="../dao/GameDAO.html#createGame(model.Game)" class="member-name-link">createGame(Game)</a> - Method in class dao.<a href="../dao/GameDAO.html" title="class in dao">GameDAO</a></dt>
<dd>
<div class="block">Creates a new Game to go into the database.</div>
</dd>
<dt><a href="../services/CreateGame.html" class="type-name-link" title="class in services">CreateGame</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Create game service works with the hanlder to create a game for our database</div>
</dd>
<dt><a href="../services/CreateGame.html#%3Cinit%3E()" class="member-name-link">CreateGame()</a> - Constructor for class services.<a href="../services/CreateGame.html" title="class in services">CreateGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateGameRequest.html" class="type-name-link" title="class in requests">CreateGameRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">CreateGameRequest takes the info taken from JSON and turns that into code we can use to
 formulate our response</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameRequest(String)</a> - Constructor for class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">This constructor helps build our response depending on what is passed into gameName</div>
</dd>
<dt><a href="../responses/CreateGameResponse.html" class="type-name-link" title="class in responses">CreateGameResponse</a> - Class in <a href="../responses/package-summary.html">responses</a></dt>
<dd>
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</dd>
<dt><a href="../responses/CreateGameResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameResponse(String)</a> - Constructor for class responses.<a href="../responses/CreateGameResponse.html" title="class in responses">CreateGameResponse</a></dt>
<dd>
<div class="block">Sets our message to be whatever we need based on code in the service indicating if
 this code fails or succeeds.</div>
</dd>
<dt><a href="../services/CreateGame.html#createGameService(responses.CreateGameResponse)" class="member-name-link">createGameService(CreateGameResponse)</a> - Method in class services.<a href="../services/CreateGame.html" title="class in services">CreateGame</a></dt>
<dd>
<div class="block">createGameService takes the request variable, make the game, and if not, responds with an error.</div>
</dd>
<dt><a href="../dao/UserDAO.html#createUser(model.User)" class="member-name-link">createUser(User)</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Creates a new user to go into the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
