<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 19:22:31 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../services/Register.html" class="type-name-link" title="class in services">Register</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Register a new user</div>
</dd>
<dt><a href="../services/Register.html#%3Cinit%3E()" class="member-name-link">Register()</a> - Constructor for class services.<a href="../services/Register.html" title="class in services">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html" class="type-name-link" title="class in requests">RegisterRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">This class is made so that our RegisterService will know how to make a propore repsonse
 given the JSON object.</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterRequest(String, String, String)</a> - Constructor for class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Constructor which we use to fill the values of our objects username, password, and email with the input.</div>
</dd>
<dt><a href="../responses/RegisterResponse.html" class="type-name-link" title="class in responses">RegisterResponse</a> - Class in <a href="../responses/package-summary.html">responses</a></dt>
<dd>
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</dd>
<dt><a href="../responses/RegisterResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RegisterResponse(String)</a> - Constructor for class responses.<a href="../responses/RegisterResponse.html" title="class in responses">RegisterResponse</a></dt>
<dd>
<div class="block">Sets our message to be whatever we need based on code in the service indicating if
 this code fails or succeeds.</div>
</dd>
<dt><a href="../services/Register.html#registerService(requests.RegisterRequest)" class="member-name-link">registerService(RegisterRequest)</a> - Method in class services.<a href="../services/Register.html" title="class in services">Register</a></dt>
<dd>
<div class="block">This will take the register request and use that infro to register a new user and return
 a message indicating success or failure.</div>
</dd>
<dt><a href="../requests/package-summary.html">requests</a> - package requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../responses/package-summary.html">responses</a> - package responses</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
