<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 19:22:31 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AuthDAO.html" class="type-name-link" title="class in dao">AuthDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Class that has the ability to add AuthTokens to the game as well as:
      - See if they exist in the data base
      - Update them if needed
      - Delete them if needed</div>
</dd>
<dt><a href="../dao/AuthDAO.html#%3Cinit%3E()" class="member-name-link">AuthDAO()</a> - Constructor for class dao.<a href="../dao/AuthDAO.html" title="class in dao">AuthDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#authToken" class="member-name-link">authToken</a> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">authToken holds the authentication token for the associated user.</div>
</dd>
<dt><a href="../requests/ListGameRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class requests.<a href="../requests/ListGameRequest.html" title="class in requests">ListGameRequest</a></dt>
<dd>
<div class="block">The token that we will use to check if our user can see the games</div>
</dd>
<dt><a href="../requests/LogoutRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class requests.<a href="../requests/LogoutRequest.html" title="class in requests">LogoutRequest</a></dt>
<dd>
<div class="block">The authToken which identifies if the user is valid.</div>
</dd>
<dt><a href="../model/AuthToken.html" class="type-name-link" title="class in model">AuthToken</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Part of the model package.</div>
</dd>
<dt><a href="../model/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthToken(String, String)</a> - Constructor for class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">The AuthToken Constructor.</div>
</dd>
<dt><a href="../dao/AuthDAO.html#AuthTokens" class="member-name-link">AuthTokens</a> - Variable in class dao.<a href="../dao/AuthDAO.html" title="class in dao">AuthDAO</a></dt>
<dd>
<div class="block">This will temporaily store our database while we are not using SQL</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
