<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 19:22:31 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Game.html#game" class="member-name-link">game</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">game holds the game implementation for our chess game.</div>
</dd>
<dt><a href="../model/Game.html" class="type-name-link" title="class in model">Game</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Part of the model package.</div>
</dd>
<dt><a href="../model/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,chess.ChessGameImpl)" class="member-name-link">Game(int, String, String, String, ChessGameImpl)</a> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This Game constructor fills the fields for the Game model upon being called.</div>
</dd>
<dt><a href="../dao/GameDAO.html" class="type-name-link" title="class in dao">GameDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Class that has the ability to add Game to the game as well as:
      - See if they exist in the data base
      - Update them if needed
      - Delete them if needed
      - Find every game
      - Clear the database</div>
</dd>
<dt><a href="../dao/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dao.<a href="../dao/GameDAO.html" title="class in dao">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">gameID integer that holds the unique game ID.</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Stores the game ID the player wishes to join</div>
</dd>
<dt><a href="../model/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">gameName holds the name of the specific game;</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">String holding the name or our game that we will play or observe.</div>
</dd>
<dt><a href="../dao/GameDAO.html#Games" class="member-name-link">Games</a> - Variable in class dao.<a href="../dao/GameDAO.html" title="class in dao">GameDAO</a></dt>
<dd>
<div class="block">This will temporaily store our database while we are not using SQL</div>
</dd>
<dt><a href="../model/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/ListGameRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class requests.<a href="../requests/ListGameRequest.html" title="class in requests">ListGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LogoutRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class requests.<a href="../requests/LogoutRequest.html" title="class in requests">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responses/CreateGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class responses.<a href="../responses/CreateGameResponse.html" title="class in responses">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responses/JoinGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class responses.<a href="../responses/JoinGameResponse.html" title="class in responses">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responses/ListGamesResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class responses.<a href="../responses/ListGamesResponse.html" title="class in responses">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responses/LogInResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class responses.<a href="../responses/LogInResponse.html" title="class in responses">LogInResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responses/LogoutResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class responses.<a href="../responses/LogoutResponse.html" title="class in responses">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responses/RegisterResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class responses.<a href="../responses/RegisterResponse.html" title="class in responses">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinGameRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
