<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 19:22:31 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../requests/ListGameRequest.html" class="type-name-link" title="class in requests">ListGameRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">If this class is given an authentic token, it will be able to give our service all the info
 it needs in order to List all the games</div>
</dd>
<dt><a href="../requests/ListGameRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ListGameRequest(String)</a> - Constructor for class requests.<a href="../requests/ListGameRequest.html" title="class in requests">ListGameRequest</a></dt>
<dd>
<div class="block">Our constructor which will fill our class's authToken with the input of authToken</div>
</dd>
<dt><a href="../services/ListGames.html" class="type-name-link" title="class in services">ListGames</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Gives a list of all the games</div>
</dd>
<dt><a href="../services/ListGames.html#%3Cinit%3E()" class="member-name-link">ListGames()</a> - Constructor for class services.<a href="../services/ListGames.html" title="class in services">ListGames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../responses/ListGamesResponse.html" class="type-name-link" title="class in responses">ListGamesResponse</a> - Class in <a href="../responses/package-summary.html">responses</a></dt>
<dd>
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</dd>
<dt><a href="../responses/ListGamesResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ListGamesResponse(String)</a> - Constructor for class responses.<a href="../responses/ListGamesResponse.html" title="class in responses">ListGamesResponse</a></dt>
<dd>
<div class="block">Sets our message to be whatever we need based on code in the service indicating if
 this code fails or succeeds.</div>
</dd>
<dt><a href="../services/ListGames.html#listGamesService(requests.ListGameRequest)" class="member-name-link">listGamesService(ListGameRequest)</a> - Method in class services.<a href="../services/ListGames.html" title="class in services">ListGames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/Login.html" class="type-name-link" title="class in services">Login</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Logs in an existing user (returns a new authToken)</div>
</dd>
<dt><a href="../services/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class services.<a href="../services/Login.html" title="class in services">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html" class="type-name-link" title="class in requests">LoginRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">The request object for Login.</div>
</dd>
<dt><a href="../requests/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Constructor that takes in the information from a JSON file to create this object.</div>
</dd>
<dt><a href="../responses/LogInResponse.html" class="type-name-link" title="class in responses">LogInResponse</a> - Class in <a href="../responses/package-summary.html">responses</a></dt>
<dd>
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</dd>
<dt><a href="../responses/LogInResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LogInResponse(String)</a> - Constructor for class responses.<a href="../responses/LogInResponse.html" title="class in responses">LogInResponse</a></dt>
<dd>
<div class="block">Sets our message to be whatever we need based on code in the service indicating if
 this code fails or succeeds.</div>
</dd>
<dt><a href="../services/Login.html#loginService(requests.LoginRequest)" class="member-name-link">loginService(LoginRequest)</a> - Method in class services.<a href="../services/Login.html" title="class in services">Login</a></dt>
<dd>
<div class="block">This class takes in the request and uses that info to log in to the game database
 if the request fials it will return a request with an error message.</div>
</dd>
<dt><a href="../services/Logout.html#loginService(requests.LogoutRequest)" class="member-name-link">loginService(LogoutRequest)</a> - Method in class services.<a href="../services/Logout.html" title="class in services">Logout</a></dt>
<dd>
<div class="block">Does the work of loging out the user if an appropriate request was given</div>
</dd>
<dt><a href="../services/Logout.html" class="type-name-link" title="class in services">Logout</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Logs out the user represented by the authToken.</div>
</dd>
<dt><a href="../services/Logout.html#%3Cinit%3E()" class="member-name-link">Logout()</a> - Constructor for class services.<a href="../services/Logout.html" title="class in services">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LogoutRequest.html" class="type-name-link" title="class in requests">LogoutRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LogoutRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LogoutRequest(String)</a> - Constructor for class requests.<a href="../requests/LogoutRequest.html" title="class in requests">LogoutRequest</a></dt>
<dd>
<div class="block">Takes in a string representing the authToken of the given request</div>
</dd>
<dt><a href="../responses/LogoutResponse.html" class="type-name-link" title="class in responses">LogoutResponse</a> - Class in <a href="../responses/package-summary.html">responses</a></dt>
<dd>
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</dd>
<dt><a href="../responses/LogoutResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LogoutResponse(String)</a> - Constructor for class responses.<a href="../responses/LogoutResponse.html" title="class in responses">LogoutResponse</a></dt>
<dd>
<div class="block">Sets our message to be whatever we need based on code in the service indicating if
 this code fails or succeeds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
