<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 19:22:31 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/AuthDAO.html" title="class in dao">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that has the ability to add AuthTokens to the game as well as:
      - See if they exist in the data base
      - Update them if needed
      - Delete them if needed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/AuthToken.html" title="class in model">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Part of the model package.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/ClearApplication.html" title="class in services">ClearApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clears the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/CreateGame.html" title="class in services">CreateGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Create game service works with the hanlder to create a game for our database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateGameRequest takes the info taken from JSON and turns that into code we can use to
 formulate our response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="responses/CreateGameResponse.html" title="class in responses">CreateGameResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Game.html" title="class in model">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Part of the model package.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/GameDAO.html" title="class in dao">GameDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that has the ability to add Game to the game as well as:
      - See if they exist in the data base
      - Update them if needed
      - Delete them if needed
      - Find every game
      - Clear the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/JoinGame.html" title="class in services">JoinGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Verifies that the specified game exists, and, if a color is specified, adds the caller as
 the requested color to the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains all the information we need to make a response upon a request
 to join a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="responses/JoinGameResponse.html" title="class in responses">JoinGameResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/ListGameRequest.html" title="class in requests">ListGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">If this class is given an authentic token, it will be able to give our service all the info
 it needs in order to List all the games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/ListGames.html" title="class in services">ListGames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gives a list of all the games</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="responses/ListGamesResponse.html" title="class in responses">ListGamesResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/Login.html" title="class in services">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logs in an existing user (returns a new authToken)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/LoginRequest.html" title="class in requests">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request object for Login.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="responses/LogInResponse.html" title="class in responses">LogInResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/Logout.html" title="class in services">Logout</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logs out the user represented by the authToken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requests/LogoutRequest.html" title="class in requests">LogoutRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="responses/LogoutResponse.html" title="class in responses">LogoutResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/Register.html" title="class in services">Register</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Register a new user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is made so that our RegisterService will know how to make a propore repsonse
 given the JSON object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="responses/RegisterResponse.html" title="class in responses">RegisterResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the information we will send to the user which will contain differing messages
 based on if the request failed, and if it did, why.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Part of the model package.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDAO.html" title="class in dao">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that has the ability to add Users to the game as well as:
      - See if they exist in the data base
      - Update them if needed
      - Delete them if needed</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
