<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 19:22:31 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="requests/package-tree.html">requests</a>, </li>
<li><a href="responses/package-tree.html">responses</a>, </li>
<li><a href="services/package-tree.html">services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dao.<a href="dao/AuthDAO.html" class="type-name-link" title="class in dao">AuthDAO</a></li>
<li class="circle">model.<a href="model/AuthToken.html" class="type-name-link" title="class in model">AuthToken</a></li>
<li class="circle">services.<a href="services/ClearApplication.html" class="type-name-link" title="class in services">ClearApplication</a></li>
<li class="circle">services.<a href="services/CreateGame.html" class="type-name-link" title="class in services">CreateGame</a></li>
<li class="circle">requests.<a href="requests/CreateGameRequest.html" class="type-name-link" title="class in requests">CreateGameRequest</a></li>
<li class="circle">responses.<a href="responses/CreateGameResponse.html" class="type-name-link" title="class in responses">CreateGameResponse</a></li>
<li class="circle">model.<a href="model/Game.html" class="type-name-link" title="class in model">Game</a></li>
<li class="circle">dao.<a href="dao/GameDAO.html" class="type-name-link" title="class in dao">GameDAO</a></li>
<li class="circle">services.<a href="services/JoinGame.html" class="type-name-link" title="class in services">JoinGame</a></li>
<li class="circle">requests.<a href="requests/JoinGameRequest.html" class="type-name-link" title="class in requests">JoinGameRequest</a></li>
<li class="circle">responses.<a href="responses/JoinGameResponse.html" class="type-name-link" title="class in responses">JoinGameResponse</a></li>
<li class="circle">requests.<a href="requests/ListGameRequest.html" class="type-name-link" title="class in requests">ListGameRequest</a></li>
<li class="circle">services.<a href="services/ListGames.html" class="type-name-link" title="class in services">ListGames</a></li>
<li class="circle">responses.<a href="responses/ListGamesResponse.html" class="type-name-link" title="class in responses">ListGamesResponse</a></li>
<li class="circle">services.<a href="services/Login.html" class="type-name-link" title="class in services">Login</a></li>
<li class="circle">requests.<a href="requests/LoginRequest.html" class="type-name-link" title="class in requests">LoginRequest</a></li>
<li class="circle">responses.<a href="responses/LogInResponse.html" class="type-name-link" title="class in responses">LogInResponse</a></li>
<li class="circle">services.<a href="services/Logout.html" class="type-name-link" title="class in services">Logout</a></li>
<li class="circle">requests.<a href="requests/LogoutRequest.html" class="type-name-link" title="class in requests">LogoutRequest</a></li>
<li class="circle">responses.<a href="responses/LogoutResponse.html" class="type-name-link" title="class in responses">LogoutResponse</a></li>
<li class="circle">services.<a href="services/Register.html" class="type-name-link" title="class in services">Register</a></li>
<li class="circle">requests.<a href="requests/RegisterRequest.html" class="type-name-link" title="class in requests">RegisterRequest</a></li>
<li class="circle">responses.<a href="responses/RegisterResponse.html" class="type-name-link" title="class in responses">RegisterResponse</a></li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
<li class="circle">dao.<a href="dao/UserDAO.html" class="type-name-link" title="class in dao">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
